# TalkTalk

./: .ai-global-rules.md  build.gradle
docs/: ARCHITECTURE.md  CLAUDE.md  CODING_CONVENTION.md
src/main/java/com/toy/talktalk/: TalktalkApplication.java
src/main/java/com/toy/talktalk/domain/chat/controller/: ChatMessageHandler.java  ChatRoomController.java
src/main/java/com/toy/talktalk/domain/chat/dto/: ChatEvent.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java  InviteMemberRequest.java  MessagePageResponse.java  ReadAckResponse.java
src/main/java/com/toy/talktalk/domain/chat/entity/: ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  Message.java  MessageType.java
src/main/java/com/toy/talktalk/domain/chat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/com/toy/talktalk/global/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/toy/talktalk/global/dto/: ErrorResponse.java
src/main/java/com/toy/talktalk/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/toy/talktalk/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokens.java
src/main/java/com/toy/talktalk/global/redis/: OnlineStatusService.java  RedisChatPublisher.java  RedisChatSubscriber.java  RedisSubscriptionManager.java  UnreadCountService.java
src/main/java/com/toy/talktalk/global/websocket/: StompAuthChannelInterceptor.java  StompEventListener.java
src/main/resources/: application.yaml
src/test/java/com/toy/talktalk/: TalktalkApplicationTests.java
src/test/java/com/toy/talktalk/global/jwt/: JwtProviderTest.java
src/test/resources/: application.yaml
(+17 files in other folders)
